spring.application.name=api-votacao

spring.datasource.url=jdbc:postgresql://postgres:5432/votacao
spring.datasource.username=votacao
spring.datasource.password=votacao

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
