spring.application.name=api-votacao

## Application port
server.port=8080

## Configuracao JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

## Configuracao Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations:classpath:db/migration

## Swagger / OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

## Exibir apenas endpoints versionados
springdoc.paths-to-match=/api/v1/**

## URL base de API externa para validacao de CPF
integration.cpf-validation.base-url=https://user-info.herokuapp.com

## Monitora a saúde da aplicacao
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
