spring.application.name=sicredi-votacao

## Application port
server.port=8080

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/votacao}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

## Default Schema
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations: classpath:db/migration

## Swagger / OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

## Exibir apenas endpoints versionados
springdoc.paths-to-match=/api/v1/**