spring.application.name=sicredi-votacao

## Application port
server.port=8080

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/votacao}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

## Default Schema
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations: classpath:db/migration

## Configuracao Swegger
springdoc.swagger-ui.path=/votacao/v1/pautas/swagger-ui
springdoc.api-docs.path=/votacao/v1/pautas/v3/api-docs